<iplotz type="page" pagetype="page" title="Accueil" width="800" height="600" color="16777215" master="" pageAnnotationText="" pageAnnotationPreview="" pageSkin="hand.swf">
  <layers>
    <layer label="Background" layerId="0" isVisible="true" isLocked="false"/>
  </layers>
  <element type="Rectangle" index="0" group="0" w="799" h="496" x="0" y="57" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,10092543,0.3,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="1" group="0" w="800" h="60" x="0" y="-2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,5654228,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="2" group="0" w="95" h="61" x="71" y="-3" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="3" group="0" w="125" h="30" x="90" y="16" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ENH%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="4" group="0" w="321" h="50" x="218" y="2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="5" group="0" w="125" h="30" x="317" y="14" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ENeedHelp%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="6" group="0" w="204" h="78" x="280" y="115" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="7" group="0" w="204" h="78" x="280" y="200" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="8" group="0" w="140" h="30" x="317" y="139" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3EInscription%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="9" group="0" w="125" h="30" x="317" y="224" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3EConnexion%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="10" group="0" w="785" h="244" x="7" y="309" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="11" group="0" w="303" h="30" x="274" y="403" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3EDescription%20du%20projet%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="12" group="0" w="802" h="50" x="0" y="553" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,5654228,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="13" group="0" w="450" h="30" x="19" y="565" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3Efooter%20:%20%20designer,%20participants%20au%20projet%20%3C/FONT%3E%3C/P%3E</data>
  </element>
</iplotz>