<iplotz type="page" pagetype="page" title="Menu drawer" width="800" height="600" color="16777215" master="" pageAnnotationText="" pageAnnotationPreview="" pageSkin="hand.swf">
  <layers>
    <layer label="Background" layerId="0" isVisible="true" isLocked="false"/>
  </layers>
  <element type="Rectangle" index="0" group="0" w="801" h="498" x="-1" y="54" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,10092543,0.28,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="1" group="0" w="800" h="59" x="0" y="-2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,5654228,1,0,8,0,2825417,2105034,0,0,0</data>
  </element>
  <element type="Rectangle" index="2" group="0" w="77" h="58" x="71" y="-1" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="3" group="0" w="125" h="30" x="88" y="17" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ENH%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="4" group="0" w="321" h="50" x="202" y="4" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="5" group="0" w="258" h="48" x="248" y="10" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2248%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ENeedHelp?%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="6" group="0" w="149" h="50" x="647" y="2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="7" group="0" w="218" h="30" x="656" y="14" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2222%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ED%C3%A9connexion%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="8" group="0" w="802" h="50" x="0" y="552" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,5654228,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="9" group="0" w="450" h="30" x="14" y="563" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3Efooter%20:%20%20designer,%20participants%20au%20projet%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="10" group="0" w="758" h="50" x="20" y="160" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="11" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>162%7C161%7C162%7C208%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="12" group="0" w="140" h="30" x="22" y="172" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="13" group="0" w="181" h="30" x="381" y="172" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="14" group="0" w="758" h="50" x="20" y="217" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="15" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>164%7C220%7C164%7C267%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="16" group="0" w="140" h="30" x="24" y="231" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="17" group="0" w="181" h="30" x="383" y="231" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="18" group="0" w="758" h="50" x="20" y="277" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="19" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>166%7C277%7C166%7C324%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="20" group="0" w="140" h="30" x="26" y="288" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="21" group="0" w="181" h="30" x="385" y="288" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="22" group="0" w="758" h="50" x="20" y="338" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="23" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>169%7C338%7C169%7C385%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="24" group="0" w="140" h="30" x="29" y="349" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="25" group="0" w="181" h="30" x="388" y="349" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="26" group="0" w="758" h="50" x="20" y="399" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="27" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>169%7C399%7C169%7C446%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="28" group="0" w="140" h="30" x="29" y="410" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="29" group="0" w="181" h="30" x="388" y="410" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="30" group="0" w="758" h="50" x="21" y="460" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="31" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>163%7C461%7C163%7C508%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="32" group="0" w="140" h="30" x="23" y="472" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="33" group="0" w="181" h="30" x="382" y="472" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="ComboBox" index="34" group="0" w="313" h="30" x="471" y="117" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Tag%0Atransport%0Amenuiserie%0Acuisine%0Ajardinerie%0Acourse%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="TextInput" index="35" group="0" w="248" h="30" x="20" y="117" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Code%20postal%20--%20autocompl%C3%A9tion%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="Form" index="36" group="0" w="780" h="475" x="10" y="72" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Liste%20demandes%20d'aide%20%0A%7C*#%7CComic%20Sans%20MS%7C*#%7C15%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="Icon" index="37" group="0" w="48" h="48" x="12" y="4" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>85%7C0</data>
  </element>
  <element type="Rectangle" index="38" group="0" w="801" h="498" x="-1" y="54" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,10092543,0.28,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="39" group="0" w="800" h="59" x="0" y="-2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,5654228,1,0,8,0,2825417,2105034,0,0,0</data>
  </element>
  <element type="Rectangle" index="40" group="0" w="77" h="58" x="71" y="-1" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="41" group="0" w="125" h="30" x="88" y="17" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ENH%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="42" group="0" w="321" h="50" x="202" y="4" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="43" group="0" w="258" h="48" x="248" y="10" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2248%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ENeedHelp?%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="44" group="0" w="149" h="50" x="647" y="2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="45" group="0" w="218" h="30" x="656" y="14" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2222%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ED%C3%A9connexion%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="46" group="0" w="802" h="50" x="0" y="552" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,5654228,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="47" group="0" w="450" h="30" x="14" y="563" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3Efooter%20:%20%20designer,%20participants%20au%20projet%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="48" group="0" w="758" h="50" x="20" y="160" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="49" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>162%7C161%7C162%7C208%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="50" group="0" w="140" h="30" x="22" y="172" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="51" group="0" w="181" h="30" x="381" y="172" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="52" group="0" w="758" h="50" x="20" y="217" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="53" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>164%7C220%7C164%7C267%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="54" group="0" w="140" h="30" x="24" y="231" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="55" group="0" w="181" h="30" x="383" y="231" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="56" group="0" w="758" h="50" x="20" y="277" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="57" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>166%7C277%7C166%7C324%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="58" group="0" w="140" h="30" x="26" y="288" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="59" group="0" w="181" h="30" x="385" y="288" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="60" group="0" w="758" h="50" x="20" y="338" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="61" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>169%7C338%7C169%7C385%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="62" group="0" w="140" h="30" x="29" y="349" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="63" group="0" w="181" h="30" x="388" y="349" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="64" group="0" w="758" h="50" x="20" y="399" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="65" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>169%7C399%7C169%7C446%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="66" group="0" w="140" h="30" x="29" y="410" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="67" group="0" w="181" h="30" x="388" y="410" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="68" group="0" w="758" h="50" x="21" y="460" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,16777215,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="69" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>163%7C461%7C163%7C508%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="TextLabel" index="70" group="0" w="140" h="30" x="23" y="472" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ECode%20postal%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="71" group="0" w="181" h="30" x="382" y="472" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22CENTER%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ETitre%20demande%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="ComboBox" index="72" group="0" w="313" h="30" x="471" y="117" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Tag%0Atransport%0Amenuiserie%0Acuisine%0Ajardinerie%0Acourse%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="TextInput" index="73" group="0" w="248" h="30" x="20" y="117" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Code%20postal%20--%20autocompl%C3%A9tion%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="Form" index="74" group="0" w="780" h="475" x="10" y="72" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Liste%20demandes%20d'aide%20%0A%7C*#%7CComic%20Sans%20MS%7C*#%7C15%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="Icon" index="75" group="0" w="48" h="48" x="12" y="4" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>85%7C0</data>
  </element>
  <element type="Rectangle" index="76" group="0" w="273" h="495" x="-1" y="57" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,14341595,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Button" index="77" group="0" w="204" h="35" x="26" y="82" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Mon%20profil%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0$#@*$0xFFFFFF,1,0x8D8D8D,1,0</data>
  </element>
  <element type="Button" index="78" group="0" w="204" h="35" x="26" y="294" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Nous%20contacter%20%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0$#@*$0xFFFFFF,1,0x8D8D8D,1,0</data>
  </element>
  <element type="Button" index="79" group="0" w="204" h="35" x="26" y="185" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Cr%C3%A9er%20une%20demande%20%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0$#@*$0xFFFFFF,1,0x8D8D8D,1,0</data>
  </element>
  <element type="Button" index="80" group="0" w="204" h="35" x="26" y="137" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Liste%20demandes%20d'aide%20%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0$#@*$0xFFFFFF,1,0x8D8D8D,1,0</data>
  </element>
  <element type="Button" index="81" group="0" w="203" h="35" x="24" y="239" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Chat%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0$#@*$0xFFFFFF,1,0x8D8D8D,1,0</data>
  </element>
</iplotz>