[phones]
exten => 101,1,Answer()
exten => 101,n,Dial(SIP/maxime,60)
exten => 101,n,Playback(vm-nobodyavail)
exten => 101,n,VoiceMail(maxime@main)
exten => 101,n,Hangup()

exten => 102,1,Answer()
exten => 102,n,Dial(SIP/françois,60)
exten => 102,n,Playback(vm-nobodyavail)
exten => 102,n,VoiceMail(françois@main)
exten => 102,n,Hangup()

exten => 8001,1,VoicemailMain(maxime@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(françois@main)
exten => 8002,2,Hangup()

[default]
exten => 200,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()