[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5080
bindaddr=0.0.0.0
tcpenable=no
tcpbinaddr=0.0.0.0
transport=udp
srvlookup=no
disallow=all
allow=ulaw
allow=h263     ; accpete format video
allow=h263p    ; accepet format video (autre)
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=62.210.130.145/255.255.255.0

callcounter=yes



[maxime]
        type=friend
        context=phones
        allow=ulaw,alaw
        secret=MDC_SIP123
        host=dynamic


[François]
        type=friend
        context=phones
        allow=ulaw,alaw
        secret=MDC_SIP456
        host=dynamic