
[default_template](!)              ; Nom du template . Le  !  indique quil sagit dun Template
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; Lutilisateur nest pas associé à une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264                         ; Autorise le codec ulaw
nat=yes                            ; L'utilisateur ne se trouve pas derrière un NAT
hassip=yes                         ; Lutilisateur possède un compte SIP
hasiax=no                          ; Lutilisateur ne possède pas de compte iax
callwaiting=no                     ; Lutilisateur peut mettre des appels en attente
transfer=no                        ; Lutilisateur peut transférer des appels
canpark=no                         ; Lutilisateur peut mettre des appels dans le parking
hasvoicemail=no                    ; Lutilisateur possède une boîte vocale
qualify=yes
threewaycalling=yes

[101](default_template)            ; Numéro SIP et Template utilisé
fullname = test                    ; Nom complet de l'utilisateur us
username = test                    ; Nom d'utilisateur
secret=password                    ; Mot de passe
mailbox = 101                      ; N° de boîte vocale
context=internal                       ; Contexte de lutilisateur


[102](default_template)            ; Numéro SIP et Template utilisé
fullname = test2                   ; Nom complet de l'utilisateur us
username = test2                   ; Nom d'utilisateur
secret=password                    ; Mot de passe
mailbox = 102                      ; N° de boîte vocale
context=internal                       ; Contexte de lutilisateur