<iplotz type="page" pagetype="page" title="Chat" width="800" height="600" color="16777215" master="" pageAnnotationText="" pageAnnotationPreview="" pageSkin="hand.swf">
  <layers>
    <layer label="Background" layerId="0" isVisible="true" isLocked="false"/>
  </layers>
  <element type="Rectangle" index="0" group="0" w="802" h="496" x="-2" y="57" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,10092543,0.3,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="2" group="0" w="800" h="60" x="0" y="-2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,5654228,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="3" group="0" w="95" h="61" x="71" y="-3" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="4" group="0" w="125" h="30" x="90" y="16" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ENH%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="5" group="0" w="321" h="50" x="218" y="2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="6" group="0" w="125" h="30" x="317" y="14" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ENeedHelp%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="7" group="0" w="149" h="50" x="647" y="2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="8" group="0" w="218" h="30" x="656" y="14" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2222%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ED%C3%A9connexion%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="9" group="0" w="802" h="50" x="0" y="553" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,5654228,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="10" group="0" w="450" h="30" x="19" y="565" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3Efooter%20:%20%20designer,%20participants%20au%20projet%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Icon" index="11" group="0" w="48" h="48" x="13" y="6" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>85%7C0</data>
  </element>
  <element type="VerticalScroll" index="12" group="0" w="17" h="446" x="779" y="57" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data/>
  </element>
  <element type="Rectangle" index="1" group="0" w="557" h="498" x="243" y="55" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,14341595,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="13" group="0" w="183" h="51" x="25" y="78" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,14341595,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="14" group="0" w="183" h="51" x="25" y="137" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,14341595,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="15" group="0" w="183" h="51" x="25" y="200" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,14341595,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="16" group="0" w="183" h="51" x="25" y="261" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,14341595,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="17" group="0" w="183" h="51" x="25" y="326" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,14341595,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="VerticalScroll" index="18" group="0" w="17" h="491" x="226" y="57" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data/>
  </element>
  <element type="TextLabel" index="19" group="0" w="182" h="30" x="33" y="90" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3EUtilisateur%20n%C2%B01%3C/FONT%3E%3C/P%3E%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3E%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="20" group="0" w="182" h="30" x="30" y="148" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3EUtilisateur%20n%C2%B02%3C/FONT%3E%3C/P%3E%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3E%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="21" group="0" w="182" h="30" x="30" y="212" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3EUtilisateur%20n%C2%B03%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="22" group="0" w="182" h="30" x="30" y="275" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%221%22%3EUtilisateur%20n%C2%B04%3C/FONT%3E%3C/P%3E%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%221%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3E%3C/FONT%3E%3C/P%3E%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3E%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextLabel" index="23" group="0" w="182" h="30" x="30" y="339" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3EUtilisateur%20n%C2%B05%3C/FONT%3E%3C/P%3E%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3E%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="TextInput" index="24" group="0" w="467" h="50" x="256" y="453" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>je%20n'ai%20plus%20d'id%C3%A9e%20%7C*#%7CComic%20Sans%20MS%7C*#%7C15%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="Rectangle" index="25" group="0" w="45" h="47" x="730" y="453" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,14341595,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextInput" index="26" group="0" w="286" h="30" x="273" y="87" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>lorem%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="TextInput" index="27" group="0" w="352" h="30" x="394" y="129" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>dorime%0A%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="TextInput" index="28" group="0" w="286" h="30" x="271" y="231" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>ameno%20era%20%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="TextInput" index="29" group="0" w="286" h="30" x="273" y="188" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>dorimereo%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="TextInput" index="30" group="0" w="352" h="30" x="396" y="282" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>lantire%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="Icon" index="31" group="0" w="32" h="32" x="737" y="459" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%81%B5</data>
  </element>
  <element type="Icon" index="32" group="0" w="24" h="24" x="247" y="93" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%80%87</data>
  </element>
  <element type="Icon" index="33" group="0" w="24" h="24" x="753" y="135" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%80%87</data>
  </element>
  <element type="Icon" index="34" group="0" w="24" h="24" x="753" y="288" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%80%87</data>
  </element>
  <element type="Icon" index="35" group="0" w="24" h="24" x="247" y="194" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%80%87</data>
  </element>
  <element type="Icon" index="36" group="0" w="24" h="24" x="247" y="237" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%80%87</data>
  </element>
  <element type="Icon" index="37" group="0" w="24" h="24" x="247" y="369" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%80%87</data>
  </element>
  <element type="TextInput" index="38" group="0" w="286" h="30" x="273" y="363" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>castigat%20ridendo%20mores%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="Icon" index="40" group="0" w="32" h="32" x="691" y="511" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%80%BD%7C3583</data>
  </element>
  <element type="Rectangle" index="39" group="0" w="554" h="50" x="243" y="503" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,14341595,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="LineNew" index="41" group="0" w="874" h="603" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>425%7C555%7C425%7C507%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="LineNew" index="42" group="0" w="0" h="0" x="0" y="0" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>625%7C505%7C625%7C551%7C0%7C1%7C1%7C1%7C1</data>
  </element>
  <element type="Icon" index="43" group="0" w="39" h="39" x="500" y="507" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%82%95%7C3583</data>
  </element>
  <element type="Icon" index="44" group="0" w="32" h="32" x="307" y="511" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>awesome,%EF%84%B0%7C3583</data>
  </element>
</iplotz>