<iplotz type="page" pagetype="page" title="untitled" width="800" height="600" color="16777215" master="" pageAnnotationText="" pageAnnotationPreview="" pageSkin="hand.swf">
  <layers>
    <layer label="Background" layerId="0" isVisible="true" isLocked="false"/>
  </layers>
  <element type="Rectangle" index="1" group="0" w="800" h="60" x="0" y="-2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,5654228,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Rectangle" index="2" group="0" w="95" h="61" x="71" y="-3" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="3" group="0" w="125" h="30" x="90" y="16" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ENH%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="4" group="0" w="321" h="50" x="218" y="2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="5" group="0" w="125" h="30" x="317" y="14" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ENeedHelp%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="6" group="0" w="149" h="50" x="647" y="2" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,0,0,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="7" group="0" w="218" h="30" x="656" y="14" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2222%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ED%C3%A9connexion%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="8" group="0" w="802" h="50" x="0" y="553" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,5654228,1,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="TextLabel" index="9" group="0" w="450" h="30" x="19" y="565" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2224%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3Efooter%20:%20%20designer,%20participants%20au%20projet%20%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Rectangle" index="0" group="0" w="802" h="496" x="0" y="57" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>2,0,1,10092543,0.3,0,8,0,0,0,0,0,0</data>
  </element>
  <element type="Form" index="10" group="0" w="731" h="446" x="33" y="75" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Formulaire%20demande%20d'aide%20%7C*#%7CComic%20Sans%20MS%7C*#%7C15%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="Button" index="11" group="0" w="193" h="33" x="79" y="146" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Titre%20de%20la%20t%C3%A2che%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0$#@*$0xFFFFFF,1,0x8D8D8D,1,0</data>
  </element>
  <element type="Button" index="12" group="0" w="649" h="137" x="79" y="364" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Description%20de%20la%20t%C3%A2che%20%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0$#@*$0xFFFFFF,1,0x8D8D8D,1,0</data>
  </element>
  <element type="ComboBox" index="13" group="0" w="400" h="30" x="79" y="240" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Tag%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="ComboBox" index="14" group="0" w="400" h="30" x="79" y="196" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>Code%20postal%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0</data>
  </element>
  <element type="RadioButton" index="15" group="0" w="110" h="25" x="268" y="308" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>yes%7COui%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0%7C*#%7Cenabled</data>
  </element>
  <element type="RadioButton" index="16" group="0" w="110" h="25" x="386" y="308" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>no%7CNon%7C*#%7CComic%20Sans%20MS%7C*#%7C12%7C*#%7Cnormal%7C*#%7Cnormal%7C*#%7Cnone%7C*#%7C0%7C*#%7Cenabled</data>
  </element>
  <element type="TextLabel" index="17" group="0" w="162" h="24" x="79" y="309" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>%3CP%20ALIGN=%22LEFT%22%3E%3CFONT%20FACE=%22Comic%20Sans%20MS%22%20SIZE=%2218%22%20COLOR=%22#000000%22%20LETTERSPACING=%220%22%20KERNING=%220%22%3ED%C3%A9fraiement%20:%3CFONT%20SIZE=%2224%22%3E%3C/FONT%3E%3C/FONT%3E%3C/P%3E</data>
  </element>
  <element type="Icon" index="18" group="0" w="48" h="48" x="13" y="6" linktype="" url="" lock="no" annotation="" stackno="0" layerid="0">
    <data>85%7C0</data>
  </element>
</iplotz>